PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=cc-api
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432





















RABBITMQ_LOCAL_PORT=15672
RABBITMQ_NATIVE_PORT=15672
NOTIFICATION_SOCKETS_PORT=3002
AMQP_EXCHANGE_NAME=notifications-xchg
AMQP_QUEUE_NAME=notifications-q
AMQP_LOGIN=guest
AMQP_PASSWORD=guest
